Repository: routersys/YMM4-PerspectiveShadow
Catalog: PerspectiveShadow/Texts.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# CurrentCulture
source: en-us
ar_sa: ar-sa
es_es: es-es
id_id: id-id
ko_kr: ko-kr
zh_cn: zh-cn
zh_tw: zh-tw

# PerspectiveShadowEffectName
source: Shadow (Perspective)
ar_sa: ظل (منظوري)
es_es: Sombra (Perspectiva)
id_id: Bayangan (Perspektif)
ko_kr: 그림자 (입체 투영)
zh_cn: 阴影（立体投影）
zh_tw: 陰影（立體投影）

# TagPerspectiveShadow
source: shadow (perspective)
ar_sa: ظل (منظوري)
es_es: sombra (perspectiva)
id_id: bayangan (perspektif)
ko_kr: 그림자 (입체 투영)
zh_cn: 阴影（立体投影）
zh_tw: 陰影（立體投影）

# TagPerspective
source: perspective
ar_sa: منظور
es_es: perspectiva
id_id: perspektif
ko_kr: 투시
zh_cn: 透视
zh_tw: 透視

# TagShadow3D
source: 3d shadow
ar_sa: ظل ثلاثي الأبعاد
es_es: sombra 3d
id_id: bayangan 3d
ko_kr: 3D 그림자
zh_cn: 3d阴影
zh_tw: 3D陰影

# TagCastShadow
source: cast shadow
ar_sa: ظل مُسقط
es_es: sombra proyectada
id_id: bayangan jatuh
ko_kr: 투영 그림자
zh_cn: 投射阴影
zh_tw: 投射陰影

# TagShadow
source: shadow
ar_sa: ظل
es_es: sombra
id_id: bayangan
ko_kr: 그림자
zh_cn: 阴影
zh_tw: 陰影

# PerspectiveShadowGroupLight
source: Light Source
ar_sa: مصدر الضوء
es_es: Fuente de luz
id_id: Sumber Cahaya
ko_kr: 광원
zh_cn: 光源
zh_tw: 光源

# PerspectiveShadowGroupAppearance
source: Shadow Appearance
ar_sa: مظهر الظل
es_es: Apariencia de sombra
id_id: Tampilan Bayangan
ko_kr: 그림자 외관
zh_cn: 阴影外观
zh_tw: 陰影外觀

# PerspectiveShadowLightXName
source: Light X
ar_sa: ضوء X
es_es: Luz X
id_id: Cahaya X
ko_kr: 광원 X
zh_cn: 光源X
zh_tw: 光源X

# PerspectiveShadowLightXDesc
source: Horizontal position of the light source (px)
ar_sa: الموضع الأفقي للمصدر الضوئي (px)
es_es: Posición horizontal de la fuente de luz (px)
id_id: Posisi horizontal sumber cahaya (px)
ko_kr: 광원의 수평 위치 (px)
zh_cn: 光源的水平位置 (px)
zh_tw: 光源的水平位置 (px)

# PerspectiveShadowLightYName
source: Light Y
ar_sa: ضوء Y
es_es: Luz Y
id_id: Cahaya Y
ko_kr: 광원 Y
zh_cn: 光源Y
zh_tw: 光源Y

# PerspectiveShadowLightYDesc
source: Vertical position of the light source (px)
ar_sa: الموضع الرأسي للمصدر الضوئي (px)
es_es: Posición vertical de la fuente de luz (px)
id_id: Posisi vertikal sumber cahaya (px)
ko_kr: 광원의 수직 위치 (px)
zh_cn: 光源的垂直位置 (px)
zh_tw: 光源的垂直位置 (px)

# PerspectiveShadowLightHeightName
source: Light Height
ar_sa: ارتفاع الضوء
es_es: Altura de luz
id_id: Tinggi Cahaya
ko_kr: 광원 높이
zh_cn: 光源高度
zh_tw: 光源高度

# PerspectiveShadowLightHeightDesc
source: Virtual height of the light. Smaller values produce longer shadows.
ar_sa: الارتفاع الافتراضي للضوء. القيم الأصغر تنتج ظلالًا أطول.
es_es: Altura virtual de la luz. Valores menores producen sombras más largas.
id_id: Tinggi virtual cahaya. Nilai lebih kecil menghasilkan bayangan lebih panjang.
ko_kr: 광원의 가상 높이. 값이 작을수록 그림자가 길어집니다.
zh_cn: 光源的虚拟高度。值越小阴影越长。
zh_tw: 光源的虛擬高度。值越小陰影越長。

# PerspectiveShadowGroundYName
source: Ground Y
ar_sa: خط الأرضية Y
es_es: Suelo Y
id_id: Tanah Y
ko_kr: 접지선 Y
zh_cn: 接地线Y
zh_tw: 接地線Y

# PerspectiveShadowGroundYDesc
source: Offset from the bottom edge of the source to the ground plane (px).
ar_sa: إزاحة الأرضية من الحافة السفلية للعنصر (px).
es_es: Desplazamiento desde el borde inferior del objeto hasta el plano del suelo (px).
id_id: Offset dari tepi bawah sumber ke bidang tanah (px).
ko_kr: 소재 하단을 기준으로 한 지면 위치 오프셋 (px).
zh_cn: 相对于素材下端的地面位置偏移 (px)。
zh_tw: 相對於素材下端的地面位置偏移 (px)。

# PerspectiveShadowOpacityName
source: Opacity
ar_sa: العتامة
es_es: Opacidad
id_id: Opasitas
ko_kr: 불투명도
zh_cn: 不透明度
zh_tw: 不透明度

# PerspectiveShadowOpacityDesc
source: Overall opacity of the shadow.
ar_sa: العتامة الكلية للظل.
es_es: Opacidad general de la sombra.
id_id: Opasitas keseluruhan bayangan.
ko_kr: 그림자 전체의 불투명도.
zh_cn: 阴影整体的不透明度。
zh_tw: 陰影整體的不透明度。

# PerspectiveShadowFalloffName
source: Distance Falloff
ar_sa: تخفيف بالمسافة
es_es: Atenuación por distancia
id_id: Peluruhan Jarak
ko_kr: 거리 감쇠
zh_cn: 距离衰减
zh_tw: 距離衰減

# PerspectiveShadowFalloffDesc
source: How much the shadow fades toward its far end.
ar_sa: مقدار تلاشي الظل نحو نهايته البعيدة.
es_es: Cuánto se desvanece la sombra hacia su extremo lejano.
id_id: Seberapa banyak bayangan memudar ke ujung jauhnya.
ko_kr: 그림자가 끝쪽으로 향할수록 흐려지는 강도.
zh_cn: 阴影朝向远端逐渐变淡的强度。
zh_tw: 陰影朝向遠端逐漸變淡的強度。

# PerspectiveShadowBlurName
source: Blur Radius
ar_sa: نصف قطر التمويه
es_es: Radio de desenfoque
id_id: Radius Blur
ko_kr: 블러 반경
zh_cn: 模糊半径
zh_tw: 模糊半徑

# PerspectiveShadowBlurDesc
source: Soft-edge radius of the shadow (px).
ar_sa: نصف قطر الحافة الناعمة للظل (px).
es_es: Radio del borde suave de la sombra (px).
id_id: Radius tepi lembut bayangan (px).
ko_kr: 그림자의 부드러운 가장자리 반경 (px).
zh_cn: 阴影柔和边缘的半径 (px)。
zh_tw: 陰影柔和邊緣的半徑 (px)。

# PerspectiveShadowSpreadName
source: Spread
ar_sa: انتشار
es_es: Dispersión
id_id: Penyebaran
ko_kr: 확산
zh_cn: 扩散
zh_tw: 擴散

# PerspectiveShadowSpreadDesc
source: How strongly the shadow edge spreads with increasing distance.
ar_sa: مدى انتشار حافة الظل مع زيادة المسافة.
es_es: Cuánto se dispersa el borde de la sombra a medida que aumenta la distancia.
id_id: Seberapa kuat tepi bayangan menyebar seiring jarak.
ko_kr: 거리가 멀어질수록 그림자 가장자리가 확산되는 강도.
zh_cn: 距离越远阴影边缘扩散的强度。
zh_tw: 距離越遠陰影邊緣擴散的強度。

# PerspectiveShadowAlphaThresholdName
source: Silhouette Threshold
ar_sa: عتبة الظل الخارجي
es_es: Umbral de silueta
id_id: Ambang Siluet
ko_kr: 실루엣 임계값
zh_cn: 轮廓阈值
zh_tw: 輪廓閾值

# PerspectiveShadowAlphaThresholdDesc
source: Opacity threshold used to determine the subject's silhouette.
ar_sa: عتبة العتامة المستخدمة لتحديد الظل الخارجي للهدف.
es_es: Umbral de opacidad para determinar la silueta del sujeto.
id_id: Ambang opasitas untuk menentukan siluet subjek.
ko_kr: 실루엣으로 취급할 불투명도 임계값.
zh_cn: 作为轮廓处理的不透明度阈值。
zh_tw: 作為輪廓處理的不透明度閾值。

# PerspectiveShadowShadowColorName
source: Shadow Color
ar_sa: لون الظل
es_es: Color de sombra
id_id: Warna Bayangan
ko_kr: 그림자 색상
zh_cn: 阴影颜色
zh_tw: 陰影顏色

# PerspectiveShadowShadowColorDesc
source: Color of the shadow.
ar_sa: لون الظل.
es_es: Color de la sombra.
id_id: Warna bayangan.
ko_kr: 그림자의 색상.
zh_cn: 阴影的颜色。
zh_tw: 陰影的顏色。
